*{
    margin: 0;
    padding: 0;
}

.hero{
    background-image: linear-gradient(120deg,
    rgba(243, 235, 235, 0.6),
    rgba(235, 235, 240, 0.542)),
    url(img/hero-pizzas.png);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.hero-texto{
    color: rgb(7, 0, 0);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-texto h1{
    font-size: 60px;
    padding-bottom: 15px;
    text-shadow: 0 0 15px pink;
}
.hero-texto h2{
    font-size: 40px;
    text-shadow: 0 0 15px pink;
}

.contenedor{
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.info{
    background-color: rgb(233, 20, 144);
}
.info-titulo{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: azure;
}
.info p{
    text-align: justify;
    color: white;
    font-size: 20px;
}
.video {
    background-position: center;
}
.contenedor-cards{

    display: flex;

    flex-wrap: wrap;
    width: 60%;
    justify-content: space-evenly;
}
.card{
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px darkblue;
    border-radius: 30px;
}
.card i{
    font-size: 50px;
    color:rgb(89, 7, 97);
}
.card p{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 300;
}
.card h3{
    margin-top: 20px;
    margin-bottom: 20px;
    color: blue;
    text-shadow: 0 0 7px rgb(152, 5, 182);
}
.boton{
    background-color: rgb(5, 173, 5);
    border: 1px solid darkblue;
    padding: 20px 10px ;
    display: inline-block;
    width: 49%;
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.boton:hover{
    color: red;
    background-color: white;
}
.margen-icon{
    margin: 20px 0;
}
.titulo{
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}
.card:hover{
    transform: scale(2.1);
    transition: 5s;
}
/* fin roles */
/* galería */
.galeria{
    background-color: lightblue;
    color: red;
}
.galeria-contenedor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.galeria-contenedor img{
    width: 23%;
    margin-bottom: 30px;
    box-shadow: 0 0 10px red;
    display: block;
}
.galeria-contenedor img:hover{
    transform: scaleX(-5.01);
    transition: 7s;
}

.menu{
    background-color: black;
    list-style-type: none;
    width: 100%;
    position: fixed;
}
.menu li{
    float: left;
}
.menu li a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    display: inline-block;
    font-size: 25px;
}
.menu li a:hover{
    color: black;
    background-color: white;
    text-decoration: underline red;
}

.contacto{
    background-color: rgb(194, 0, 161);
    color: white;
    text-shadow: 0 0 5px black;
}
.formulario{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.input{
    background: transparent;
    border: 0;
    outline: none;
    border:2px solid rgb(141, 3, 129);
    padding: 20px 10px;
    font-size: 30px;
    margin-bottom: 20px;
}
.input-ancho{
    width: 47%;
}
.textarea-ancho{
    width: 87%;
}
.input::placeholder{
    color: rgb(0, 0, 0);
}
