<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web pizzas</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="inicio">Inicio</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#pizzas">pizzas</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-texto">
            <h1>PIZZAS DON RAFAEL</h1>
            <h2>PARA DOMICILIO - RETIRO EN LOCAL</h2>
        </div>
        <div>
            <video class="video" src="vid/4V4f.gif"></video>
        </div>
    </header>
    <section class="info" id="informacion">
        <div class="contenedor">
            <h1 class="shooter-titulo">Te daremos una pequeña introduccion a pizzas don rafael </h1>
            <p>
                en pizzas don rafael podremos contar con mucho tipo de variadedes de pizza pero sorpresa
                no solo encontraremos de todo tipo de pizzas tambien podremos encontrar en diversas variades de emparedados
                comidas clasicas italianas contamos con las mejores mochilas para poder hacer transporte de estas
            </p>
            <img src="vid/4V4f.gif" width="40%"></video>
            <img src="vid/gif2.gif" alt="30px">
          
        </div>
    </section>
    <section class="contenedor" id="pizzas">
        <h2 class="titulo">CONOCEMAS DE NUESTRAS COMIDAS</h2>
        <div class="contenedor-cards">
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-emoji-heart-eyes"></i>
                </div>
                <h3>Pizzas</h3>
                <p>Dentro de tarkov encontraremos diversos tipos de Pizzas
                    enserio tenemos un monton de sabores!!
                </p>
                <a href="" class="boton">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-emoji-sunglasses"></i>
                </div>
                <h3>Sopas</h3>
                <p>encontraremos todos tipo de sopas desde las mas picantes hasta las mas suave 
                    para esos dias de caña o esos dias de mal caracter
                </p>
                <a href="" class="boton">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-fire"></i>
                </div>
                <h3>Fideos</h3>
                <p>Tambien contams con los fideos mas italianos posibles , desde salsas nunca antes conocidas
                    hasta las salsas que mas te gustan
                </p>
                <a href="" class="boton">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-globe-europe-africa"></i>
                </div>
                <h3>entradas</h3>
                <p>nos encotraremos diversos tipos de entradas mientras esperas tu comidas
                    siendo una de estas empanadas-sopaipillas tenemos una gran variedad
                </p>
                <a href="" class="boton">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-heart-fill"></i>
                </div>
                <h3>OFERTAS TODOS LOS DIAS</h3>
                <P>
                    Siempre que entre a nuestro local de comida nunca se
                    olvide de preguntar por las ofertas del dia 
                    PUEDE QUE TU PIZZA FAVORITA ESTE EN OFERTA
                </P>
                <a href=""class="boton">Leer más</a>
            </article>
        </div>
    </section>

    <section class="galeria" id="galeria">
        <div class="contenedor">
            <h2 class="titulo">TE DAMOS LA BIENVENIDA A DONDE TE ENCANTAMOS :D!!!!!!</h2>
            <div class="galeria-contenedor">
                <img src="img/img1.jpg" alt="" width="30%">
                <img src="img/img2.jpg" alt="" width="30%">
                <img src="img/img3.jpg" alt="" width="30%">
                <img src="img/img4.jpg" alt="" width="30%">
                <img src="img/img5.jpg" alt="" width="30%">
                <img src="img/img6.jpg" alt=""width="30%">
                <img src="img/img7.jpg" alt=""width="30%">
                <img src="img/img8.jpg" alt=""width="30%">
                <img src="img/img9.jpg" alt=""width="30%">
                <img src="img/img10.jpg" alt=""width="30%">
                <img src="img/img11.jpg" alt=""width="30%">
                <img src="IMG/img12.jpg" alt=""width="30%">
            </div>
        </div>
    </section>
    <section class="contacto" id="contacto">
        <div class="contenedor">
            <h2 class="titulo">QUIERE ENCARGAR UN PIZZA</h2>
            <form class="formulario">
                <h3>MARQUE ESTILO DE PEDIDO</h1>
                <input type="submit" value="Domicilio" class="boton">
                <input type="submit" value="Retiro-local" class="boton">
                <input type="text" name="nombre" id="nombre" class="input input-ancho" placeholder="Nombre">
                <input type="text" name="telefono" id="telefono"class="input input-ancho"placeholder="Ingrese numero de telefono">
                <input type="text" name="email" id="email" class="input input-ancho" placeholder="Ingresa tu email">
                <textarea name="msj" id="msj" cols="30" rows="10" class="input textarea-ancho" placeholder="DESCRPICION DEL PEDIDO QUE LLEVA...."></textarea>
                <input type="reset" value="Limpiar" class="boton">
                <input type="submit" value="Enviar" class="boton">
            </form>
        </div>
    </section>
    <footer>
        <h2>PARA MAYOR INFORMACION CONTACTANOS AL +56935780610</h2>
        <H2>NOS UBICAMOS EN LOS ANGELES CHILE cerca de aya lejos de aca</H2>
        
    </footer>

</body>

</html>